[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=026677C84663AB308A157BADE0FE6695

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
ForDistribution=False
BuildConfiguration=PPBC_Development

